<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Freedom2023 EA Manager</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #404E67;
    /*background: #F5F7FA;*/
    background-color: rgb(238, 238, 238);
    font-family: 'Open Sans', sans-serif;
}
.table-wrapper {
    width: 650px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;  
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
.table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
.table-title .add-new i {
    margin-right: 4px;
}
table.table {
    table-layout: fixed;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}

table.table th:hover {
    color: #F0C993;
    cursor: pointer;
}

table.table th:nth-child(3){
  width: 65px;
}

table.table th:nth-child(4){
  width: 70px;
}


table.table th:nth-child(5){
  width: 70px;
}





table.table th{
    background-color: #4458bd;
}




.search{
        float:right;
        margin:7px;
    }
         
.search button{
    background-color: #000;
    color: #f2f2f2;
    float: right;
    padding: 5px 10px;
    margin-right: 16px;
    font-size: 12px;
    border: none;
    cursor: pointer;
}



/* styling navlist */
#navlist {
    background-color: #0074D9;
    position: absolute;
    width: 100%;
}
 
/* styling navlist anchor element */
#navlist a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 15px;
}
.navlist-right{
    float:right;
}
 
/* hover effect of navlist anchor element */
#navlist a:hover {
    background-color: #ddd;
    color: black;
}
 
/* styling search bar */
.search input[type=text]{
    width:300px;
    height:25px;
    border-radius:25px;
    border: none;
 
}
  



#add-button{
    margin-left: 11%;
    padding-top: 1%;
    padding-bottom: 1%;
}       


.data0{
    display: none;
    background-color: rgb(238, 238, 238);
}

.data1{
    display: none;
    background-color: rgb(238, 238, 238);
}

.data2{
    display: none;
    background-color: rgb(238, 238, 238);
}


.data3{
    display: none;
    background-color: rgb(238, 238, 238);
}



#h-link2{
  margin-left: 5%;
}

#h-link3{
  margin-left: 5%;
}



@media (max-width: 576px){
    .col-sm-4 {
        width: 30%;
    }

}




/* css for menu*/


  * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-family: sans-serif;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #4458bd;
        padding: 1rem 1.5rem;
    }

    .nav-logo {
        font-size: 30px;
        font-weight: 500;
        color: white;
    }



    .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-item {
        margin-left: 3rem;
    }

    .nav-link{
        font-size: 19px;

        color: white;
    }

    .nav-link:hover{
        color: #1ae5f7;
    }


    .hamburger {
        display: none;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }



    @media only screen and (max-width: 668px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #4458bd;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        transition: 0.3s;

    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;

    }


.hamburger {
    display: block;
    cursor: pointer;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
}





/* Theming f9f9f9*/
/*@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root{
    --white: #f9f9f9;
    --black: #36383F;
    --grey: #85888C;
}

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*body{
    background-color: var(--white);
    font-family: "Poppins", sans-serif;
}*/

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/* Header var(--black) */
.header{
    background-color:black ;
    box-shadow: 1px 1px 5px 0px var(--grey);
    position: sticky;
    top: 0;
    width: 100%;
}

/* Logo display: inline-block; */
.logo{
    display: inline-block;
    color: var(--white);
    font-size: 60px;
    margin-left: 10px;
    visibility: hidden;
}

/* Nav menu */
.nav{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: var(--black);
    overflow: hidden;
    
}

.menu a{
    display: block;
    padding: 30px;
    color: var(--white);

}

.menu a:hover{
    background-color: var(--grey);
}

.nav{
    max-height: 0;
    transition: max-height .5s ease-out;
}

/* Menu Icon */

.hamb{
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}


.hamb-line {
    background: var(--white);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
    
}

.hamb-line::before,
.hamb-line::after{
    background: var(--white);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.hamb-line::before{
    top: 5px;
}

.hamb-line::after{
    top: -5px;
}


.side-menu {
    display: none;
}

/* Toggle menu icon */

.side-menu:checked ~ nav{
    max-height: 100%;
}

.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}

.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;

}

.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}


/* Responsiveness */

@media (min-width: 768px) {
    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;

    }

    .menu li{
        float: left;
    }

    .menu a:hover{
        background-color: transparent;
        color: var(--grey);
        
    }
    
    .hamb{
        display: none;
    }

}*/



</style>
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
  var actions = $("table td:last-child").html();
  // Append table with add row form on add new button click
    //'<td><input type="text" class="form-control" name="phone" id="phone"></td>' +
    $(".add-new").click(function(){
    $(this).attr("disabled", "disabled");
    var index = $("table tbody tr:last-child").index();
        var row = '<tr>' +
            '<td><input type="text" class="form-control" name="name" id="name"></td>' +
            '<td><input type="text" class="form-control" name="department" id="department"></td>' +
      '<td>' + actions + '</td>' +
        '</tr>';
      $("table").append(row);   
    $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        $('[data-toggle="tooltip"]').tooltip();
    });
  // Add row on add button click
  $(document).on("click", ".add", function(){
    var empty = false;
    var input = $(this).parents("tr").find('input[type="text"]');
        input.each(function(){
      if(!$(this).val()){
        $(this).addClass("error");
        empty = true;
      } else{
                $(this).removeClass("error");
            }
    });
    $(this).parents("tr").find(".error").first().focus();
    if(!empty){
      input.each(function(){
        $(this).parent("td").html($(this).val());
      });     
      $(this).parents("tr").find(".add, .edit").toggle();
      $(".add-new").removeAttr("disabled");
    }   
    });
  // Edit row on edit button click
  $(document).on("click", ".edit", function(){    
        $(this).parents("tr").find("td:not(:last-child)").each(function(){
      $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
    });   
    $(this).parents("tr").find(".add, .edit").toggle();
    $(".add-new").attr("disabled", "disabled");
    });
  // Delete row on delete button click
  $(document).on("click", ".delete", function(){
        $(this).parents("tr").remove();
    $(".add-new").removeAttr("disabled");
    });
});








function expandCollapse0_() {
    var dt = document.getElementById("data0");
    var newRow2 = document.getElementById("newRow2");

    if (dt.style.display === "block") {
        dt.style.display = "none";
        newRow2.style.display = "none"; // Hide newRow2 when collapsing
    } else {
        dt.style.display = "block";
        // Clone newRow2 and display it when expanding
        var clonedRow = newRow2.cloneNode(true);
        clonedRow.style.display = "block";
        clonedRow.id = "data0_" + Date.now(); // Set a unique ID for each cloned row
        // Replace or populate data in the cloned row based on the symbol
        // Example: set account details for the specific symbol here
        // clonedRow.querySelector("p").textContent = "Symbol-specific account data";

        dt.parentNode.insertBefore(clonedRow, dt.nextSibling);
    }
}




function expandCollapse1(){
    var dt = document.getElementById("data1");

    if (dt.style.display === "block") {
      dt.style.display = "none";
    } else {
      dt.style.display = "block";
    }


}


function expandCollapse2(){
    var dt = document.getElementById("data2");

    if (dt.style.display === "block") {
      dt.style.display = "none";
    } else {
      dt.style.display = "block";
    }


}



function expandCollapse3(){
    var dt = document.getElementById("data3");

    if (dt.style.display === "block") {
      dt.style.display = "none";
    } else {
      dt.style.display = "block";
    }


}



function expandCollapse(){
    var acc = document.getElementsByClassName("data1");
    //var acc = document.getElementById("data1");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
}






</script>
</head>
<body>


 <nav class="navbar">
  <a href="{{url_for('home')}}" class="nav-logo">Freedom2023</a>

  <div id="hamburger" class="hamburger">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
</div>

  <ul id="nav-menu" class="nav-menu">
   <li class="nav-item">
     <a href="{{url_for('home')}}" class="nav-link">Home</a>
   </li>

   <li class="nav-item">
     <a href="{{url_for('symbols')}}" class="nav-link">Symbols</a>
   </li>

   <li class="nav-item">
     <a onclick="SignOut()" href="#" class="nav-link">Logout</a>
   </li>

  </ul>

 </nav>


<!-- Navigation bar -->
    <!--<header class="header">

        <a href="#" class="logo">RL</a>

   
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>

        <nav class="nav">
            <ul class="menu">
                <li><a href="{{url_for('symbols')}}">Symbols</a></li>
                <li><a href="{{url_for('account')}}">Accounts</a> </li>
                <li><a href="{{url_for('login')}}">Logout</a></li>
            </ul>
        </nav>
    </header>-->





<div id="container-lg" style="margin-top: 3%;" class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div style="background-color: black; display: none;" class="row">

                    <div class="search">
                        <form action="#">
                            <input type="text"
                                   placeholder=" Search"
                                   name="search">
                            <button>
                                <i class="fa fa-search"
                                   style="font-size: 18px;">
                                </i>
                            </button>
                        </form>
                    </div>

                    <!--<div class="col-sm-8"><h2>Employee <b>Details</b></h2></div>
                    <div id="add-button" style="" class="col-sm-4">
                        <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add Symbol</button>
                    </div>-->
                </div>
            </div>
            <table id="myTable" class="table table-bordered">
                <thead style="background-color: #00bcd4;">
                    <tr style="color: white;">
                        <th onclick="sortTable(0)">Symbol<span id="span1">▼</span></th>
                        <th onclick="sortTable(1)">Broker<span id="span2">▼</span></th>
                        <th onclick="sortTable(2)">Dir<span id="span3">▼</span></th>
                        <th onclick="sortTable(3)">Eqt<span id="span4">▼</span></th>
                        <th onclick="sortTable(4)">PNL<span id="span5">▼</span></th>
                        <th onclick="sortTable(5)">status<span id="span6">▼</span></th>
                        <th onclick="sortTable(6)">Action<span id="span7"></span></th>
                    </tr>
                </thead>
                <tbody id="databody">

                    <tr>
                        <td onclick="expandCollapse0()"><small style="color: blue;">></small>AUDUSD</td>
                        <td></td>
                        <td>Both</td>
                        <td>1.2</td>
                        <td>2.3</td>
                        <td>Stopped</td>
                        <!--<td>(171) 555-2222</td>-->
                        <td>

                            <div class="icons-de"> 
                              <a >
                                <i class="fa-solid fa-play" style="color: #048130;"></i>
                              </a>

                              <a>
                                <i class="fa-solid fa-stop" style="color: #d20423;"></i>
                              </a>
                            </div>
                        </td>
                    </tr>

                    <tr id="newRow2" class="data0">
                        <td id="data0">
                           <p href="#" style="margin-left: 0px;">Accounts</p>
                           <p href="#">557788</p>
                           <p href="#">889944</p>
                           <p href="#">509834</p>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        
                    </tr>




                    <!--<tr>
                        <td onclick="expandCollapse1()"><small style="color: blue;">></small>GBPUSD</td>
                        <td></td>
                        <td>Long</td>
                        <td>2.4</td>
                        <td>5.5</td>
                        <td>Running</td>
                      
                        <td>

                            <div class="icons-de"> 
                              <a >
                                <i class="fa-solid fa-play" style="color: #048130;"></i>
                              </a>

                              <a>
                                <i class="fa-solid fa-stop" style="color: #d20423;"></i>
                              </a>
                            </div>
                        </td>
                    </tr>

                    <tr class="data1" id="data1">
                        <td>
                           <p href="#" style="margin-left: 0px;">Accounts</p>
                           <p href="#">557788</p>
                           <p href="#">889944</p>
                           <p href="#">509834</p>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        
                    </tr>


                    <tr>
                        <td onclick="expandCollapse2()"><small style="color: blue;">></small>CADCHF</td>
                        <td></td>
                        <td>Short</td>
                        <td>4.2</td>
                        <td>1.0</td>
                        <td>Running</td>
                      
                        <td>

                            <div class="icons-de"> 
                              <a >
                                <i class="fa-solid fa-play" style="color: #048130;"></i>
                              </a>

                              <a>
                                <i class="fa-solid fa-stop" style="color: #d20423;"></i>
                              </a>
                            </div>
                        </td>
                    </tr>

                    <tr class="data2" id="data2">
                        <td>
                           <p href="#" style="margin-left: 0px;">Accounts</p>
                           <p href="#">557788</p>
                           <p href="#">889944</p>
                           <p href="#">509834</p>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        
                    </tr>

                    <tr>
                        <td onclick="expandCollapse3()"><small style="color: blue;">></small>NZDCHF</td>
                        <td></td>
                        <td>Both</td>
                        <td>3.7</td>
                        <td>9.1</td>
                        <td>Stopped</td>
                   
                        <td>

                            <div class="icons-de"> 
                              <a >
                                <i class="fa-solid fa-play" style="color: #048130;"></i>
                              </a>

                              <a>
                                <i class="fa-solid fa-stop" style="color: #d20423;"></i>
                              </a>
                            </div>
                        </td>
                    </tr>

                    <tr class="data3" id="data3">
                        <td>
                           <p href="#" style="margin-left: 0px;">Accounts</p>
                           <p href="#">557788</p>
                           <p href="#">889944</p>
                           <p href="#">509834</p>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        
                    </tr>-->



                </tbody>
            </table>
        </div>
    </div>
</div>


<script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-analytics.js"></script>

<script type="text/javascript">
  

  //Menus
  const hamburger = document.querySelector(".hamburger");
  const navMenu = document.querySelector(".nav-menu");
  const navLink = document.querySelectorAll(".nav-link");

  var containerLgID = document.getElementById('container-lg');
  var addButtonID = document.getElementById('add-button');

  var navMenuID = document.getElementById('nav-menu');
  //navMenuID.style.display = "none";

  hamburger.addEventListener("click", mobileMenu);
  navLink.forEach(n => n.addEventListener("click", closeMenu));

  function mobileMenu() {
      hamburger.classList.toggle("active");
      navMenu.classList.toggle("active");
      $(document).ready(function(){
        if ($('.hamburger').hasClass('active') ) {
            containerLgID.style.display = "none";
            //addButtonID.style.display = "none";
          }else{
            containerLgID.style.display = "block";
            //addButtonID.style.display = "block";
          }
        });
  }

  function closeMenu() {
      hamburger.classList.remove("active");
      navMenu.classList.remove("active");
  }





function sortTable(columnIndex) {

  var table, rows, switching, i, shouldSwitch, dir, switchCount = 0;
  table = document.getElementById("myTable");
  switching = true;
  // Set the sorting direction to ascending
  dir = "asc";

  while (switching) {
    switching = false;
    rows = table.rows;

    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName("td")[columnIndex].textContent.trim();
      y = rows[i + 1].getElementsByTagName("td")[columnIndex].textContent.trim();

      if ((dir === "asc" && x > y) || (dir === "desc" && x < y)) {
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      switchCount++;
    } else {
      if (switchCount === 0 && dir === "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }


  var dt = document.getElementById("data0");
  var dt1 = document.getElementById("data1");
  var dt2 = document.getElementById("data2");
  var dt3 = document.getElementById("data3");

  dt.style.display = "none";
  dt1.style.display = "none";
  dt2.style.display = "none";
  dt3.style.display = "none";


}



</script>




<script type="text/javascript">
    
    var firebaseConfig = {
        apiKey: "AIzaSyAsqNEmJruurMvi03ycdQgxLQdO95wpWiM",
        authDomain: "easmanagement-52782.firebaseapp.com",
        databaseURL: "https://easmanagement-52782-default-rtdb.firebaseio.com",
        projectId: "easmanagement-52782",
        storageBucket: "easmanagement-52782.appspot.com",
        messagingSenderId: "343583306103",
        appId: "1:343583306103:web:c8008df6e954482d043172",
        measurementId: "G-DHQ88EVSF8"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics(); 

    const database = firebase.database();
    const SymbolsRef = database.ref('/Symbols');



    var symbolList;



    var userID;


    firebase.auth().onAuthStateChanged((user) => {
      if (user) {
        // User is signed in, see docs for a list of available properties
        // https://firebase.google.com/docs/reference/js/v8/firebase.User
        var uid = user.uid;
        userID = uid;
        getSymbolData();
        // ...
      } else {
        //location.replace("http://localhost:5000/login");
        //location.replace("https://myeamanager-0bcaf00bab72.herokuapp.com/login");
        location.replace("http://85.90.245.83/login");
      }
    });




function SignOut(){
    firebase.auth().signOut().then(() => {
      // Sign-out successful.
      location.replace("http://85.90.245.83/login");
    }).catch((error) => {
      // An error happened.
    });
}


    
    function getSymbolData(){
      SymbolsRef.on('value', snapshot => {
          if (snapshot) {
            symbolList = [];
            var data = snapshot.val();
            Object.keys(data).forEach(function(key) {
                var childData = data[key];
                //console.log(childData);
                symbolList.push({ 
                    symbol: childData.symbol,
                    PNL: childData.PNL,
                    status:childData.status,
                    Eqt:childData.Eqt,
                    direction:childData.direction
                });

            });

            addDataFromDb();
          } 
      });

    }





   function addDataFromDb(){
        console.log(symbolList);
        var tbody = document.getElementById("databody");
        tbody.innerHTML = '';
        // create elements
        symbolList.forEach(item => {
        const symbol = item.symbol;
        const status = item.status;
        const direction = item.direction;
        const PNL = item.PNL;
        const Eqt = item.Eqt;
        //const direction = item.direction; //onclick="expandCollapse0()"
        //console.log(`Symbol: ${symbol}, Direction: ${direction}`);
        var newRow = document.createElement("tr");
        var newRow2 = document.createElement(symbol);
        newRow2.classList.add(symbol);
        newRow2.id = symbol;
        newRow.innerHTML = '<td class="mSymbol"><small style="color: blue;">></small>'+symbol+'</td><td></td><td>'+direction+'</td><td>'+Eqt+'</td><td>'+PNL+'</td><td>'+status+'</td><td><div class="icons-de"><a ><i id="playID" class="fa-solid fa-play" style="color: #048130;"></i></a><a><i id="stopID" class="fa-solid fa-stop" style="color: #d20423;"></i></a></div></td>';

        newRow2.innerHTML = '<td><p href="#" style="margin-left: 10px;">Accounts</p><p href="#" style="margin-left: 10px;">557788</p><p href="#" style="margin-left: 10px;">889944</p><p href="#" style="margin-left: 10px;">509834</p></td>';
        
        tbody.appendChild(newRow);
        tbody.appendChild(newRow2);

        var mNewRow2 = document.getElementById(symbol);
        mNewRow2.style.display = 'none';

        });

        //var symbolCell = $(this).parents("tr").find("td:nth-child(1)");
    }




    function expandCollapse0(){
        symbolList.forEach(item => {
            const symbol = item.symbol;
            var dt = document.getElementById(symbol);
            if (dt.style.display === "block") {
              dt.style.display = "none";
            } else {
              dt.style.display = "block";
            }
        });

    }



    $(document).on("click", ".mSymbol", function(){        
        var symbolCell = $(this).parents("tr").find("td:nth-child(1)");
        var symbolValue = symbolCell.text();
        //console.log(symbolValue);
        if (symbolValue.startsWith(">")) {
            var resSymbol = symbolValue.slice(1);
            //console.log(resSymbol);
            var symboElm = document.getElementById(resSymbol);
            if(symboElm.style.display == 'none'){
                symboElm.style.display = 'block';
                //console.log(symboElm);
            }else{
               symboElm.style.display = 'none'; 
            }
        }
        
        
        
    });


    $(document).on("click", "#playID", function(){        
        var symbolCell = $(this).parents("tr").find("td:nth-child(1)");
        var symbolValue =  symbolCell.text();
        var resSymbol = symbolValue.slice(1);
        //console.log(symbolValue);
        var data = {
          "status":"Running"
        }
        SymbolsRef.child(resSymbol).update(data)
        
    });


    $(document).on("click", "#stopID", function(){        
        var symbolCell = $(this).parents("tr").find("td:nth-child(1)");
        var symbolValue = symbolCell.text();
        var resSymbol = symbolValue.slice(1);
        //console.log(symbolValue);
        var data = {
          "status":"Stopped"
        }
        SymbolsRef.child(resSymbol).update(data)
        
    });




</script>



</body>
</html>